/**************************************************************************************************/
/*                                                                                                */
/*  Informations :                                                                                */
/*      This code is part of the project MLKL                                                     */
/*                                                                                                */
/*  Contacts :                                                                                    */
/*      couet.julien@gmail.com                                                                    */
/*                                                                                                */
/**************************************************************************************************/

require MLKL; 
require MkMNIST;


function Boolean[] CreateConnections() {
  Boolean O = true;
  Boolean X = false;

  Boolean c[]; 
  c.push(O); c.push(X); c.push(X); c.push(X); c.push(O); c.push(O); c.push(O); c.push(X);  
  c.push(X); c.push(O); c.push(O); c.push(O); c.push(O); c.push(X); c.push(O); c.push(O);  
  c.push(O); c.push(O); c.push(X); c.push(X); c.push(X); c.push(O); c.push(O); c.push(O);  
  c.push(X); c.push(X); c.push(O); c.push(O); c.push(O); c.push(O); c.push(X); c.push(O);  
  c.push(O); c.push(O); c.push(O); c.push(X); c.push(X); c.push(X); c.push(O); c.push(O);  
  c.push(O); c.push(X); c.push(X); c.push(O); c.push(X); c.push(O); c.push(O); c.push(O);  
  c.push(X); c.push(O); c.push(O); c.push(O); c.push(X); c.push(X); c.push(O); c.push(O);  
  c.push(O); c.push(O); c.push(X); c.push(X); c.push(O); c.push(X); c.push(O); c.push(O);  
  c.push(X); c.push(X); c.push(O); c.push(O); c.push(O); c.push(X); c.push(X); c.push(O);  
  c.push(O); c.push(O); c.push(O); c.push(X); c.push(O); c.push(O); c.push(X); c.push(O);  
  c.push(X); c.push(X); c.push(X); c.push(O); c.push(O); c.push(O); c.push(X); c.push(X);  
  c.push(O); c.push(O); c.push(O); c.push(O); c.push(X); c.push(O); c.push(O); c.push(O);  
  return c;
}

function MkCNNLayerInterface[] CreateLayers() {
  MkCNNLayerInterface layers[];
  layers.push(MkCNNLayerConvolutional(MK_NEURON_TANH,  32, 32, 5,  1, 6));
  layers.push(MkCNNLayerAveragePooling(MK_NEURON_TANH, 28, 28, 6,  2));
  layers.push(MkCNNLayerConvolutional(MK_NEURON_TANH,  14, 14, 5,  6,  16, MkCNNConnectionTable(CreateConnections(), 6, 16)));
  layers.push(MkCNNLayerAveragePooling(MK_NEURON_TANH, 10, 10, 16, 2));
  layers.push(MkCNNLayerConvolutional(MK_NEURON_TANH,  5,  5,  5,  16, 120));
  layers.push(MkCNNLayerFully(MK_NEURON_TANH, 120, 10));
  return layers;
}

function LoadMNIST(
  MkCNNConfig config,
  io Float64 train_images[][],
  io Float64 test_images[][],
  io Index train_labels[],
  io Index test_labels[]) 
{
  MkMNIST mnist();
  train_images = mnist.parseImages(config.train_images_path, -1.0, 1.0, 2, 2);
  test_images = mnist.parseImages(config.test_images_path, -1.0, 1.0, 2, 2);
  train_labels = mnist.parseLabels(config.train_labels_path);
  test_labels = mnist.parseLabels(config.test_labels_path); 
}

operator entry() {
  
  MkCNNConfig config;
  MkCNNLayerInterface layers[];

  if(!config.config("C:\\Users\\Julien\\Documents\\Dev\\MLKL\\app\\samples\\cnn\\cnn_config.mlkl", layers))
    return;

  //layers = CreateLayers();
  MkCNNNetwork nn(config.lossFunction(), config.optimizer(), layers);
 
  // Load the data
  Index train_labels[], test_labels[];
  Float64 train_images[][], test_images[][];
  LoadMNIST(config, train_images, test_images, train_labels, test_labels);
 
  // Set the initiale learning rate
  Ref<MkCNNOptimizerInterface> opti = nn.optimizer();
  nn.optimizer().learningRate(nn.optimizer().learningRate()* sqrt(config.batch_size));

  // Define the enumeration
  MkEnumerateEpoch on_epoch_enumerate(); 
  MkEnumerateData on_batch_enumerate(train_images.size(), config.batch_size); 
  
  // Train the network
  nn.train( train_images, train_labels, test_images, test_labels,
            config.batch_size, config.nb_epoch, 
            on_epoch_enumerate, on_batch_enumerate);

  // Finally test it and save it
}

