### MLKL layers parameters  


##############################################################################
#
# [name] : Name of the layer           
# epsW   : Type (data, conv, pool, fc)      
# epsB   : Neuron (relu, relu, exp)         
# momW   :                
# momB   : Windowing size  
# wc     : Number of inputs    
#
##############################################################################

[conv1]
epsW=1
epsB=1
momW=1
momB=1
wc=1

[conv2]
epsW=2
epsB=2
momW=2
momB=2
wc=2

[conv3]
epsW=3
epsB=3
momW=3
momB=3
wc=3

[fc3]
epsW=4
epsB=4
momW=4
momB=4
wc=4
