### MLKL layers definition  


##############################################################################
#
# [name]      : Name of the layer           
# type        : Type (data, conv, pool, fc)           
# neuron      : Neuron (relu, tanh, sigm, id)         
# filters     : number of filters               
# filterSize  : Filter size  
# inChannels  : Number of channels inputs    
# outChannels : Number of channels outputs                   
# initW       : Initiliaze the weights with a normal dist of mean initW
# initB       : Add bias initB
#
##############################################################################

[conv1]
type=conv
neuron=relu
filters=32
filterSize=5
inChannels=1
outChannels=6
#initW=0.0001
#initB=0.0

[pool1]
type=pool
pool=max
neuron=relu
filters=28
inChannels=6
poolingSize=2
#initW=0.0
#initB=0.0

[conv2]
type=conv
neuron=relu
filters=14
filterSize=5
inChannels=6
outChannels=16
#initW=0.1
#initB=0.0

[pool2]
type=pool
pool=avg
neuron=relu
filters=10
inChannels=16
poolingSize=2
#initW=0.1
#initB=0.0

[conv3]
type=conv
neuron=relu
filters=5
filterSize=5
inChannels=16
outChannels=120
#initW=0.1
#initB=0.0

[fc3]
type=fc
neuron=relu
inChannels=120
outChannels=10
#initW=0.1
#initB=0.0

