# MLKL Network layers definition file

# How to declare a layer 
# [conv1]       : Name of the layer           
# type=conv     : Type (data, conv, pool, fc)           
# neuron=tanh   : Neuron (relu, tanh, exp)         
# filters=32    :                
# filterSize=5  : Windowing size  
# inChannels=1  : Number of inputs    
# outChannels=6 : Number of outputs                   
# initW=0.1     : Initiliaze the layers' weights with a normal distribution of std initW
# initB=0.5     : Initiliaze the layers' weights with a normal distribution of std initB

[conv1]
type=conv
neuron=tanh
filters=32
filterSize=5
inChannels=1
outChannels=6
initW=-1
initB=-1

[pool1]
type=pool
pool=avg
neuron=tanh
filters=28
inChannels=6
poolingSize=2
initW=-1
initB=-1

[conv2]
type=conv
neuron=tanh
filters=14
filterSize=5
inChannels=6
outChannels=16
initW=-1
initB=-1

[pool2]
type=pool
pool=avg
neuron=tanh
filters=10
inChannels=16
poolingSize=2
initW=-1
initB=-1

[conv3]
type=conv
neuron=tanh
filters=5
filterSize=5
inChannels=16
outChannels=120
initW=-1
initB=-1

[fc3]
type=fc
neuron=tanh
inChannels=120
outChannels=10
initW=-1
initB=-1

